VITE_TMDB_API_KEY=<TOUR_TOKEN>
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_MOVIE_POSTER_BASE_URL=https://image.tmdb.org/t/p/w500/
VITE_APPWRITE_API_BASE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=<YOUR_PROJECT_ID>
VITE_APPWRITE_DATABASE_ID=<YOUR_DATABASE_ID>
VITE_APPWRITE_COLLECTION_ID=<YOUR_COLLECTION_ID>